
BASE_URL=http://localhost/admiflow/

# Database configuration
DB_HOST=localhost          # Database host
DB_NAME=admif                    # Database name
DB_USER=root                      # Database user
DB_PASS=xysad                  # Database password
DB_TRUST_SERVER_CERTIFICATE=true # Trust server certificate (true/false)

# Database type: choose between 'sqlsrv' for SQL Server or 'mysql' for MySQL
DB_TYPE=mysql

# License key for the application
LICENSE_KEY=0F33-F550-0704-9315